{
  "returncode": 1,
  "stdout": "DEBUG: send_sirecepde_lote llamado con xml_file=/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tools/audit_0160/iterations/iter_09/iter_09_lote.xml\nDEBUG: XML le\u00eddo, longitud=8539\n\ud83d\udcc4 Cargando XML: /Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tools/audit_0160/iterations/iter_09/iter_09_lote.xml\n\ud83d\udd0d STAGE 01_input: 8544 bytes, SHA256: 5bab210ecdbac45b179e68a726d37e7c9cd288680de3467c0eb93d59902f3d93\n   \ud83d\udcbe Guardado: artifacts/_stage_01_input.xml\n   Tama\u00f1o: 8544 bytes (8.34 KB)\n\n\u2713 RUC del emisor validado (no es dummy)\n\n\ud83d\udd27 Configurando cliente SIFEN (ambiente: test)...\n   WSDL (recibe_lote): https://sifen-test.set.gov.py/de/ws/async/recibe-lote.wsdl?wsdl\n   Operaci\u00f3n: siRecepLoteDE\n\n\ud83d\udce6 Construyendo y firmando lote desde XML individual...\n\ud83d\udd10 Verificando si el XML ya est\u00e1 firmado...\n\u26a0\ufe0f XML tiene Signature con namespace SIFEN, forzando re-firma con XMLDSig est\u00e1ndar\n\u2713 XML no est\u00e1 firmado, construyendo lote completo y firmando rDE in-place...\n\ud83d\udd0d STAGE 01_input: 8544 bytes, SHA256: 5bab210ecdbac45b179e68a726d37e7c9cd288680de3467c0eb93d59902f3d93\n   \ud83d\udcbe Guardado: artifacts/_stage_01_input.xml\n\ud83d\udd0d STAGE 02_clean_xsi: 8544 bytes, SHA256: 5bab210ecdbac45b179e68a726d37e7c9cd288680de3467c0eb93d59902f3d93\n   \ud83d\udcbe Guardado: artifacts/_stage_02_clean_xsi.xml\n\u2705 Sin cambios: 01_input -> 02_clean_xsi\nDEBUG: Llamando a _remove_xsi_schemalocation despu\u00e9s de parsear\nDEBUG: _remove_xsi_schemalocation retorn\u00f3 True\n\ud83d\udd0d STAGE 03_parsed: 8468 bytes, SHA256: ca2e248a3c6701190b8cf9cbf494cfe1b9d51aff8b2f6877a76bce9d6f7b5ca0\n   \ud83d\udcbe Guardado: artifacts/_stage_03_parsed.xml\n\u26a0\ufe0f  \u00a1CAMBIO DETECTADO! 02_clean_xsi -> 03_parsed\n   02_clean_xsi: 5bab210ecdbac45b179e68a726d37e7c9cd288680de3467c0eb93d59902f3d93\n   03_parsed: ca2e248a3c6701190b8cf9cbf494cfe1b9d51aff8b2f6877a76bce9d6f7b5ca0\nDEBUG: rde_temp_root attributes despu\u00e9s de ensure_rde_sifen: ['Id']\nDEBUG: Antes de remover xsi:schemaLocation de rde_temp_root\nDEBUG: Removidos False atributos de rde_temp_root\nDEBUG: rde_to_sign_bytes contiene xsi:schemaLocation: False\n\u274c Error al construir y firmar lote: BUG: gCamFuFD count=2, esperado=1 (evitar duplicaci\u00f3n).\n\n============================================================\n=== RESULT ===\nsuccess: False\nerror: Error al construir lote: local variable 'traceback' referenced before assignment\nerror_type: UnboundLocalError\n\ntraceback:\nTraceback (most recent call last):\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 5632, in send_sirecepde_lote\n    result = build_and_sign_lote_from_xml(\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 3887, in build_and_sign_lote_from_xml\n    rde_to_sign_bytes = normalize_rde_before_sign(rde_to_sign_bytes)\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 1611, in normalize_rde_before_sign\n    raise RuntimeError(f\"BUG: gCamFuFD count={gcam_count}, esperado=1 (evitar duplicaci\u00f3n).\")\nRuntimeError: BUG: gCamFuFD count=2, esperado=1 (evitar duplicaci\u00f3n).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 5653, in send_sirecepde_lote\n    traceback.print_exc()\nUnboundLocalError: local variable 'traceback' referenced before assignment\n\n============================================================\n",
  "stderr": "/Users/robinklaiss/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n  warnings.warn(\n\n\u274c ERROR en construcci\u00f3n de lote:\n   Tipo: UnboundLocalError\n   Mensaje: Error al construir lote: local variable 'traceback' referenced before assignment\n\n\ud83d\udccb TRACEBACK COMPLETO:\nTraceback (most recent call last):\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 5632, in send_sirecepde_lote\n    result = build_and_sign_lote_from_xml(\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 3887, in build_and_sign_lote_from_xml\n    rde_to_sign_bytes = normalize_rde_before_sign(rde_to_sign_bytes)\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 1611, in normalize_rde_before_sign\n    raise RuntimeError(f\"BUG: gCamFuFD count={gcam_count}, esperado=1 (evitar duplicaci\u00f3n).\")\nRuntimeError: BUG: gCamFuFD count=2, esperado=1 (evitar duplicaci\u00f3n).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/robinklaiss/Dev/industrias-feris-facturacion-electronica-simplificado/tesaka-cv/tools/send_sirecepde.py\", line 5653, in send_sirecepde_lote\n    traceback.print_exc()\nUnboundLocalError: local variable 'traceback' referenced before assignment\n",
  "sifen_code": "0160",
  "sifen_message": "XML Mal Formado."
}